/* component.css */

.search-div {
    display: flex;
    align-items: center;
}

.multi-select {
    flex: 1;
}

.fill-remaining-space {
    flex: 1 1 auto;
}

.card-container {
    padding: 10px;
    display: inline-block;
}

mat-card {
    width: 300px;
    /* Fixed width for the card */
    height: 400px;
    /* Fixed height for the card */
    margin: 10px;
    overflow: auto;
    cursor: pointer;
    overflow: hidden;
    /* This hides any content that overflows the fixed size */
    position: relative;
    /* This is needed to ensure that the children elements position relative to this card */
}

mat-card-content {
    width: 100%;
    height: 20%;
    margin-top: 10px;
    display: block;
}

.mat-mdc-card-title, .mat-mdc-card-subtitle {
    display: block;
    margin: 10px;
}

/* mat-card,
mat-card-header,
mat-card-content,
mat-card-actions {
    padding: 0;
    margin: 0;
} */